<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula css</title>
    <style>
        p {
            color: rgb(212, 14, 14);
            background-color: rgb(13, 14, 13);
            font-size: 20px;
        }

        h1 {
            color: rgb(7, 6, 6);
            background-color: rgb(255, 6, 6);
            font-size: 20px;
        }

        div {
            color: rgb(245, 14, 14);
            border: 1px solid blueviolet;
        }

        p::first-line {
            font-size: 20px;
            font-variant: small-caps;
            font-weight: bolder;
            font-style: italic;
            
        }

        hr {
            border-color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>


    <p> Aula de Css </p>

    <p> Segunda linha de html</p>

    <h1>Configuração do CSS</h1>

    <div> testando CSS </div>

    <hr>
    
    


</body>

</html>